{
  "files": {
    "ignore": ["node_modules"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  }
}
