{
  "name": "@emonkak/ebitem",
  "version": "0.0.0",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./directives.js": {
      "import": "./dist/directives.js",
      "types": "./dist/directives.d.ts"
    },
    "./signal.js": {
      "import": "./dist/signal.js",
      "types": "./dist/signal.d.ts"
    }
  },
  "type": "module",
  "author": "Shota Nozaki",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "NODE_OPTIONS=--no-deprecation web-test-runner",
    "watch": "tsc --build --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.0",
    "chai": "^5.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
