{
  "name": "counter",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch --preserveWatchOutput",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@emonkak/ebitem": "*"
  }
}
